<!DOCTYPE html>
<html>

<head>
    <title>鸡兔同笼</title>
    <meta charset="UTF-8">
</head>

<body>
    <table align="center" border="1" width="500">
        <caption>
            <h1>鸡兔同笼计算器</h1>
        </caption>
        <form action="">
            <tr>
                <td>
                    <div>头数</div>
                </td>

                <td>
                    <div>脚数</div>
                </td>
                <td>
                    <div>按钮</div>
                </td>
            </tr>
            <tr>
                <td>
                    <input placeholder="请输入总的头数" type="text" size="10" name="num1" value="<?php echo $_GET["num1"] ?? ''; ?>">
                </td>
                <td>
                    <input placeholder="请输入总的脚数" type="text" size="10" name="num2" value="<?php echo $_GET["num2"] ?? ''; ?>">
                </td>
                <td><input type="submit" name="sub" value="计算"></td>
            </tr>
            <?php if (isset ($_GET["sub"])): ?>
                <tr>
                    <td colspan="4">
                        <?php
                        $num1 = $_GET["num1"] ?? null;
                        // echo "已知头共有", $num1, "只,";
                        $num2 = $_GET["num2"] ?? null;
                        // echo "已知脚共有", $num2, "只,";

                        if (is_numeric($num1) && is_numeric($num2)) {
                            $num1 = (float) $num1;
                            $num2 = (float) $num2;
                            $rabbit_num = ($num2 - 2 * $num1) / 2;
                            
                            $chick_num = $num1 - $rabbit_num;

                            if ($chick_num < 0 || $rabbit_num < 0) {
                                echo "此题无解";

                            }
                            //todo 判断计算出来的值是否为整数，如若不是，则依旧无解
                            else 
                            if( ! intval($chick_num) && ! intval($rabbit_num) !== false){
                                echo "此题无解";
                            }else
                            {
                                echo "答案：鸡有" . $chick_num, "只，兔子有" . $rabbit_num,"只";
                            }
                          
                        } else {
                            $message = "请输入有效的数字。";
                    echo $message;
                        }
                        ?>
                    </td>
                </tr>
            <?php endif; ?>
        </form>
    </table>
</body>

</html>