<<<<<<< HEAD
<<<<<<< HEAD
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;;
			}
			h1{
				text-align: center;
				background-color: aqua;
				color: #FFFFFF;
				line-height: 50px;
			}
			h2{
				background-color: aqua;
				color: #FFFFFF;
				line-height: 10px;
			}
			input{			
				width: 600px;
			    height: 70px;
				font-size: 40px;
				text-align: center;			
			}
			p{
			    text-align: center;	
			    font-size: 30px;
				
			}
			button{
			    width: 300px;
			    height: 80px;
				font-size: 30px;
			} 
			#num3{
				text-align: center;
				font-size: 40px;
				line-height: 3;
				color: red;
			}
			.kuang{
				text-align: center;
				padding: 40px;
			}
			#denghao{
				width: 600px;
				height: 70px;
			}
			#fanhui{				
				width: 100px;
				height: 50px;
			}
			</style>
		</head>
		<body>
			<script>
			function show5(){
				var num1=document.getElementById("num1");//第一个数字
				var num2=document.getElementById("num2");//第二个数字
				var num3=document.getElementById("num3");//第三个数字 
			  for(var i=0;i<=Number(num1.value);i++){
				  for(var j=0;j<=Number(num1.value);j++){
					  if(i+j==Number(num1.value) && i*2+j*4==Number(num2.value)){ 						
						num3.innerHTML="鸡的数量为"+i+","+"兔的数量为"+j;
					  }
					  
				  }
			  }	
			  }
			</script>
			<form>	
			<h1>鸡兔同笼计算</h1>
			<p>请输入鸡的数量</p>
			<div class="kuang">
			 	<input id="num1" type="text" value="78"/>
			</div>
			<p>请输入兔的数量</p>
			<div class="kuang">
			<input id="num2" type="text" value="200"/>
			</div>
			<div class="kuang">
			<button id="denghao" type="button" onclick="show5();" >确认</button>
			</div>
			<div id="num3"></div>
			</form>
	</head>
	<body>
	</body>
=======
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;;
			}
			h1{
				text-align: center;
				background-color: aqua;
				color: #FFFFFF;
				line-height: 50px;
			}
			h2{
				background-color: aqua;
				color: #FFFFFF;
				line-height: 10px;
			}
			input{			
				width: 600px;
			    height: 70px;
				font-size: 40px;
				text-align: center;			
			}
			p{
			    text-align: center;	
			    font-size: 30px;
				
			}
			button{
			    width: 300px;
			    height: 80px;
				font-size: 30px;
			} 
			#num3{
				text-align: center;
				font-size: 40px;
				line-height: 3;
				color: red;
			}
			.kuang{
				text-align: center;
				padding: 40px;
			}
			#denghao{
				width: 600px;
				height: 70px;
			}
			#fanhui{				
				width: 100px;
				height: 50px;
			}
			</style>
		</head>
		<body>
			<script>
			function show5(){
				var num1=document.getElementById("num1");//第一个数字
				var num2=document.getElementById("num2");//第二个数字
				var num3=document.getElementById("num3");//第三个数字 
			  for(var i=0;i<=Number(num1.value);i++){
				  for(var j=0;j<=Number(num1.value);j++){
					  if(i+j==Number(num1.value) && i*2+j*4==Number(num2.value)){ 						
						num3.innerHTML="鸡的数量为"+i+","+"兔的数量为"+j;
					  }
					  
				  }
			  }	
			  }
			</script>
			<form>	
			<h1>鸡兔同笼计算</h1>
			<p>请输入鸡的数量</p>
			<div class="kuang">
			 	<input id="num1" type="text" value="78"/>
			</div>
			<p>请输入兔的数量</p>
			<div class="kuang">
			<input id="num2" type="text" value="200"/>
			</div>
			<div class="kuang">
			<button id="denghao" type="button" onclick="show5();" >确认</button>
			</div>
			<div id="num3"></div>
			</form>
	</head>
	<body>
	</body>
>>>>>>> 5fd20e50a0c66a9790c0fd5e4767602454828503
=======
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;;
			}
			h1{
				text-align: center;
				background-color: aqua;
				color: #FFFFFF;
				line-height: 50px;
			}
			h2{
				background-color: aqua;
				color: #FFFFFF;
				line-height: 10px;
			}
			input{			
				width: 600px;
			    height: 70px;
				font-size: 40px;
				text-align: center;			
			}
			p{
			    text-align: center;	
			    font-size: 30px;
				
			}
			button{
			    width: 300px;
			    height: 80px;
				font-size: 30px;
			} 
			#num3{
				text-align: center;
				font-size: 40px;
				line-height: 3;
				color: red;
			}
			.kuang{
				text-align: center;
				padding: 40px;
			}
			#denghao{
				width: 600px;
				height: 70px;
			}
			#fanhui{				
				width: 100px;
				height: 50px;
			}
			</style>
		</head>
		<body>
			<script>
			function show5(){
				var num1=document.getElementById("num1");//第一个数字
				var num2=document.getElementById("num2");//第二个数字
				var num3=document.getElementById("num3");//第三个数字 
			  for(var i=0;i<=Number(num1.value);i++){
				  for(var j=0;j<=Number(num1.value);j++){
					  if(i+j==Number(num1.value) && i*2+j*4==Number(num2.value)){ 						
						num3.innerHTML="鸡的数量为"+i+","+"兔的数量为"+j;
					  }
					  
				  }
			  }	
			  }
			</script>
			<form>	
			<h1>鸡兔同笼计算</h1>
			<p>请输入鸡的数量</p>
			<div class="kuang">
			 	<input id="num1" type="text" value="78"/>
			</div>
			<p>请输入兔的数量</p>
			<div class="kuang">
			<input id="num2" type="text" value="200"/>
			</div>
			<div class="kuang">
			<button id="denghao" type="button" onclick="show5();" >确认</button>
			</div>
			<div id="num3"></div>
			</form>
	</head>
	<body>
	</body>
>>>>>>> a43e1355f4642cd6fc5741a0227223f8da674fec

</html>